<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>#Yes.Esenia Уходовая косметика</title>
    <link th:href="@{/CSS/cart.css}" type="text/css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link type="img" rel="icon" href="/static/img/logo.png">
</head>
<body style="background-color: #4a4a64">
<div style="display: flex; justify-content: center">
    <h3>Корзина товаров</h3>
</div>

<div class="container1">
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div style="justify-content: center" th:each="product : ${cart_product}">
            <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
            <br>
            <br>
            <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
            <p th:text="'Цена: ' + ${product.getPrice()}"></p>
            <a th:href="@{/cart/delete/{id}(id=${product.getId()})}">Удалить</a>
        </div>
    </div>
</div>
<div style="margin: 20px">
    <h3 th:text="'Итоговая цена: ' + ${price}"></h3>
    <a href="/order/create">Оформить заказ</a>



</div>
</body>
</html>