<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>#Yes.Esenia Уходовая косметика</title>
  <link th:href="@{/CSS/loginStyle.css}" type="text/css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link type="img" rel="icon" href="/static/img/logo.png">
</head>
<body>
<div class="login-box">
  <h2>Авторизация</h2>
  <form method="post" action="/process_login">
    <div class="user-box">
      <input  type="hidden" th:name="${_csrf.parameterName}" placeholder="Логин" th:value="${_csrf.token}">
      <input  type="text"  name="username" id="username">
      <label>Имя пользователя</label>
    </div>

    <div class="user-box">
      <input style="width:100%;" type="password" name="password" id="password">
      <label >Пароль</label>
    </div>

    <a href="#">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <input class="BTN" type="submit" value="Войти">
    </a>


    <div th:if="${param.error}" style="color: red">
      Неправильный логин или пароль
    </div>

  </form>
</div>
<div>

  <div class="grid_links">
    <a class="link" href="/auth/registration">Регистрация</a>
    <a class="link" href="/auth/password/change" type="submit" value="Изменить пароль">Изменить пароль</a>
    <a class="link" href="/product">Просмотр товаров</a>
  </div>
</div>
<script th:src="@{/js/index.js}"></script>
<script th:src="@{/js/change.js}"></script>
</body>


</html>