<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>#Yes.Esenia Уходовая косметика</title>
  <link th:href="@{/CSS/password.css}" type="text/css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link type="img" rel="icon" href="/static/img/logo.png">
</head>

<body>
<a style="padding:20px" class="label" href="/auth/login">Назад</a>
<div style="display: flex; justify-content: center; padding: 20px">
  <h4 >Смена пароля для пользователя</h4>
</div>



<form method="post" th:action="@{/auth/password/change}" th:object="${person}">
  <div style="margin: 20px">
    <label for="login">Введите свой логин: </label>
    <input type="text" th:field="*{login}"  name="username" id="login">
  </div>

  <div style="color: red" th:if="${#fields.hasErrors('login')}" th:errors="*{login}"></div>

  <div style="margin: 20px">
    <label for="password">Введите новый пароль: </label>
    <input type="password" th:field="*{password}"  name="password" id="password">
  </div>

  <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>

  <button style="background-color: #9a9ae1; border-radius: 20px" type="submit" onclick="alert('Новый пароль принят')">Изменить пароль</button>

  <div th:if="${param.error}" style="color: red">
    Вы ввели неправильный логин или пароль
  </div>

  </div>

</form>
</body>
</html>
