<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>#Yes.Esenia Уходовая косметика</title>
  <link th:href="@{/CSS/password.css}" type="text/css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link type="img" rel="icon" href="/static/img/logo.png">
</head>
<body>
<h3>Смена пароля</h3>
<form method="post" action="@{/auth/updatePassword}" th:object="${person}">
  <label for="login">Введите логин: </label>
  <input style="color: red" type="text" th:field="*{login}" placeholder="Введите логин" name="username" id="login" >
  <br>
  <label for="password">Введите пароль: </label>
  <input type="password" th:field="*{password}" placeholder="Введите пароль" name="password" id="password">
  <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}" ></div>
  <br>
  <input type="submit" value="Сменить пароль">
</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script th:src="@{/js/index.js}"></script>
</body>
</html>