<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>#Yes.Esenia Уходовая косметика</title>
    <link th:href="@{/CSS/addProduct.css}" type="text/css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link type="img" rel="icon" href="/static/img/logo.png">

</head>
<body class="body" background="/static/img/Background.jpg">
<h3>Добавление товара</h3>

<form th:method="POST" th:action="@{/admin/product/add}" th:object="${product}" enctype="multipart/form-data">
    <div class="mb-3" style="width:500px;">
        <label for="title" class="form-label" >Введите наименование: </label>
        <input type="text" class="form-control" th:field="*{title}" placeholder="Наименование" id="title">
        <div style="color: red" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
    </div>

    <div class="mb-3" style="width:500px">
        <label class="form-label" for="description">Введите описание: </label>
        <textarea class="form-control" th:field="*{description}" placeholder="Описание" id="description"></textarea>
        <div style="color: red" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></div>
        <br>
    </div>
    <div class="mb-3" style="width:500px">
        <label for="price" class="form-label">Введите цену: </label>
        <input type="number" class="form-control" th:field="*{price}" min="1" step="0.00" id="price">
        <div style="color: red" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></div>
        <!--            <br>-->
        <!--        <br>-->
    </div>

    <label for="category">Выберите категорию товара: </label>
    <select name="category" th:field="*{category}" id="category">
        <div th:each="element : ${category}">
            <option th:text="${element.getName()}" th:value="${element.getId()}"></option>
        </div>
    </select>
    <!--    <br>-->
    <!--    <br>-->

    <p>Вы можете добавить до 5 фотографий. Первая фотография не может быть пустой</p>
    <input style="color: #d4d9e3;" type="file" name="file_one">
    <input style="color: #d4d9e3;" type="file" name="file_two">
    <input style="color: #d4d9e3;" type="file" name="file_three">
    <input style="color: #d4d9e3;" type="file" name="file_four">
    <input style="color: #d4d9e3;" type="file" name="file_five">
    <input type="submit" value="Добавить">
</form>

</body>
</html>