<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>#Yes.Esenia Уходовая косметика</title>
    <link th:href="@{/CSS/infoProduct.css}" type="text/css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link type="img" rel="icon" href="/static/img/logo.png">
</head>
<body>
<a style="padding:20px" class="label" href="/product">К просмотру товаров</a>
<h2><p th:text="'Наименование: ' + ${product.getTitle()}"></p></h2>
<p th:text="'Описание: ' + ${product.getDescription()}"></p>
<p class="price" th:text="'Цена: ' + ${product.getPrice()}"></p>
<h6> <p th:text="'Категория: ' + ${product.getCategory().getName()}"></p></h6>
<div class="shadow-lg p-3 mb-5 bg-body rounded">
    <div class="row row-cols-1 row-cols-md-5 g-4">
        <div th:each="img : ${product.getImageList()}">
            <img style="width: 250px" th:src="'/img/' + ${img.getFileName()}" width="300px">
        </div>
    </div>
</div>

</body>
</html>