<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>#Yes.Esenia Уходовая косметика</title>
    <link th:href="@{/CSS/search.css}" type="text/css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link type="img" rel="icon" href="/static/img/logo.png">
</head>
<body>
<a style="padding:20px" class="label" href="/auth/login">Назад</a>
<form th:method="POST" th:action="@{/product/search}">
    <fieldset>
        <legend><h3>Выберите параметры для сортировки, поиска, фильтрации</h3></legend>
        <br>
        <label for="search">Поиск по наименованию</label>
        <input type="search" name="search"  th:value="*{value_search}" id="search">
        <br>
        <p>Цена, ₽</p>
        <label for="ot">От</label>
        <input type="text" name="ot"  th:value="*{value_price_ot}" id="ot">
        <label for="do">До</label>
        <input type="text" name="do"  th:value="*{value_price_do}" id="do">
        <br>
        <br>
        <input type="radio" id="ascending_price" name="price" value="sorted_by_ascending_price">
        <label for="ascending_price">Сортировать по возрастанию цены</label>
        <br>
        <br>
        <input type="radio" id="descending_price" name="price" value="sorted_by_descending_price">
        <label for="descending_price">Сортировать по убыванию цены</label>
        <p>Категория товаров: </p>
        <input type="radio" id="shampoo" name="category" value="shampoo">
        <label for="shampoo">Шампунь</label>
        <br>
        <br>
        <input type="radio" id="balm" name="category" value="balm">
        <label for="balm">Бальзам</label>
        <br>
        <br>
        <input type="radio" id="mask" name="category" value="mask">
        <label for="mask">Маска</label>
        <br>
        <br>
        <input type="submit" value="Найти">
    </fieldset>
</form>
<br>
<h3>Результат: </h3>


<div th:each="product : ${search_product}">
    <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
    <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
    <p class="price" th:text="'Цена: ' + ${product.getPrice()}"></p>
</div>
<hr>
<div style="display: flex; justify-content: center">
    <h3>Доступные товары: </h3>
</div>
<br>

<div>
    <div class="row row-cols-1 row-cols-md-4 g-4">

        <div th:each="product : ${products}">
            <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
            <div class="card-body">
                <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}" id="title"></a>
                <p class="price" th:text="'Цена: ' + ${product.getPrice()}"></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>