@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

body{
    /*background-color:#87CEFA;*/
    font-family: 'Lobster', cursive;
    background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
}
h3{
    text-align: center;
    margin: 20px;
}
img{
    width: 200px;
    border-radius: 15px;
}
.for_inputs{
    background-color: #3d4083;
    text-decoration: none;
    display: inline-block;
    margin: 10px 20px;
    position: relative;
    color: white;
    border: 1px solid rgba(255, 255, 255, .4);
    font-weight: 300;
    font-family: 'Lobster', cursive;
    letter-spacing: 1px;
    border-radius: 0px 5px 0px 5px;
}
/*ло*/
a{
    text-decoration: none;
}
/*a {*/
/*    position: relative;*/
/*    display: inline-block;*/
/*    padding: 15px 30px;*/
/*    color: #00fff6;*/
/*    text-decoration: none;*/
/*    overflow: hidden;*/
/*    transition: 0.2s;*/
/*}*/
/*a:visited {*/
/*    color: #00fff6;*/
/*}*/
/*a:hover {*/
/*    color: #050f1a;*/
/*    background: #00fff6;*/
/*    border-radius: 3px;*/
/*    box-shadow: 0 0 10px #00fff6, 0 0 40px #00fff6, 0 0 80px #00fff6;*/
/*    transition-delay: 600ms;*/
/*}*/
/*a span {*/
/*    position: absolute;*/
/*    display: block;*/
/*}*/
/*!*************************************************/
/*3.	NEON DU HAUT*/
/*************************************************!*/
/*a span:nth-child(1) {*/
/*    top: 0;*/
/*    left: -100%;*/
/*    width: 100%;*/
/*    height: 2px;*/
/*    background: linear-gradient(90deg, transparent, #00fff6);*/
/*}*/
/*a:hover span:nth-child(1) {*/
/*    left: 100%;*/
/*    transition: 600ms;*/
/*}*/
/*!*************************************************/
/*4.	NEON DU BAS*/
/*************************************************!*/
/*a span:nth-child(3) {*/
/*    bottom: 0;*/
/*    right: -100%;*/
/*    width: 100%;*/
/*    height: 2px;*/
/*    background: linear-gradient(270deg, transparent, #00fff6);*/
/*}*/
/*a:hover span:nth-child(3) {*/
/*    right: 100%;*/
/*    transition: 1s;*/
/*    transition-delay: 250ms;*/
/*}*/
/*!*************************************************/
/*5.	NEON DE DROITE*/
/*************************************************!*/
/*a span:nth-child(2) {*/
/*    top: -100%;*/
/*    right: 0;*/
/*    width: 2px;*/
/*    height: 100%;*/
/*    background: linear-gradient(180deg, transparent, #00fff6);*/
/*}*/
/*a:hover span:nth-child(2) {*/
/*    top: 100%;*/
/*    transition: 1s;*/
/*    transition-delay: 100ms;*/
/*}*/
/*!*************************************************/
/*5.	NEON DE GAUCHE*/
/*************************************************!*/
/*a span:nth-child(4) {*/
/*    bottom: -100%;*/
/*    left: 0;*/
/*    width: 2px;*/
/*    height: 100%;*/
/*    background: linear-gradient(360deg, transparent, #00fff6);*/
/*}*/
/*a:hover span:nth-child(4) {*/
/*    bottom: 100%;*/
/*    transition: 1s;*/
/*    transition-delay: 450ms;*/
/*}*/

