@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

.info{
    border-style: solid;
    border-color: #03e9f4;
    border-width: 1px 2px 3px 4px;
    border-radius: 15px 0px 15px 0px;
    padding: 15px;
    font-family: 'Lobster', cursive;
    font-size: 25px;
}

.watch_product{
    border-style: solid;
    border-color: #0891bd;
    border-width: 1px 2px 3px 4px;
    border-radius: 15px 0px 15px 0px;
    padding: 15px;
    font-family: 'Lobster', cursive;
    margin: 50px;
    padding: 20px;
    right: 100px;
    text-align: center;
    font-size: 25px;
    text-decoration: none;
}

button {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

button:hover {
    background-color: #555555;
    color: white;
}

